TSS campaign targetting FR 17-08-2022

URL examples:
=============
hxxps://d2xx1esn0pfdk5.cloudfront[.]net/winprot/?phone=09-70-18-07-82&dc=v4UdOjFh7VX1cWcJXdu9ErrzX5QozfCJ1654445364&msclkid=0f66dcaa8fe519fd982fbe57911e0813&AdGroupId=1363396162954718&AdId=85212671248673&CampaignId=436190759&QueryString=impots.gouv.fr&IfSearch%3Astring=string&keyword=declaration+impot	
hxxps://d2vop3emj5hxhs.cloudfront[.]net/winprot/?phone=09-70-18-47-76&dc=HHml8JjcyjEpnBD5bfH9FXTWJlwlTPYa1660170146&t1=%5Bt1%5D&t2=%5Bt2%5D&t3=%5Bt3%5D&t4=%5Bt4%5D&t5=%5Bt5%5D&t6=%5Bt6%5D&t7=%5Bt7%5D&t8=%5Bt8%5D&click_id=wbm45qprtsdhgjci2cb3pkce	

Redistered domains
==================
d13fkfr23din1j.cloudfront[.]net
d3gs7y7qox91zx.cloudfront[.]net
d1wn4cuzxx7o77.cloudfront[.]net
d1u4rnt9vyghjw.cloudfront[.]net
d3l9ep48j6t5o6.cloudfront[.]net
d4ptsz0phczex.cloudfront[.]net
dx59yp9x8cif5.cloudfront[.]net
d3gf3l5dj7ajpc.cloudfront[.]net
dh49i3ltdl290.cloudfront[.]net
d17mjkm77n4suy.cloudfront[.]net
d28tknqd5tl1lf.cloudfront[.]net
d36o8ivaf4r6tc.cloudfront[.]net
d202l507x3pfyh.cloudfront[.]net
d1mon8g1l3mfqr.cloudfront[.]net
d31zauhiddy2j9.cloudfront[.]net
d38at9pzdpe4t1.cloudfront[.]net
d33zri2ig6n0qd.cloudfront[.]net
d1qi9aazqp50yx.cloudfront[.]net
d2fdn8xkb90583.cloudfront[.]net
d53825mtjbdz5.cloudfront[.]net
d3l9n14eyeke3z.cloudfront[.]net
d2dxykuqji8tks.cloudfront[.]net
d1nhnhnax23hym.cloudfront[.]net
d20kgks4789mvx.cloudfront[.]net
d3ussojz650gp3.cloudfront[.]net
d2ihwhoezkm3vt.cloudfront[.]net
d1czdzxoqrs16.cloudfront[.]net
d34kv25apz41oc.cloudfront[.]net
dku1dqlrrhq33.cloudfront[.]net
d1rcuztc6xxpnx.cloudfront[.]net
d3sxnyq5zlmmlm.cloudfront[.]net
d1pf9ihq8pj1iz.cloudfront[.]net
d2wpo76wv4nt8f.cloudfront[.]net
d3nrse7ofyhu2k.cloudfront[.]net
d4c404dq3556v.cloudfront[.]net
d2vop3emj5hxhs.cloudfront[.]net
d1b7009rp5gvs.cloudfront[.]net
d23bitd2ibukoz.cloudfront[.]net
dhy4u4wcgnmiw.cloudfront[.]net
dc0abk8pklxwo.cloudfront[.]net
dib29ss1fwrih.cloudfront[.]net
d3lvy4yn0xsuq4.cloudfront[.]net
d2o5orm4f0zuzv.cloudfront[.]net
d18iw4y8kjo2gc.cloudfront[.]net
d1wbhnvj9k99q4.cloudfront[.]net
d1g7u70yops0wp.cloudfront[.]net
d1uedo809gcyd8.cloudfront[.]net
d2qwebn7m97kec.cloudfront[.]net
dxdtihlv3cga7.cloudfront[.]net
d22tjd62h9lmhb.cloudfront[.]net
d1303tq02tgq3j.cloudfront[.]net
d20pw1z4gu81in.cloudfront[.]net
d2gkvaf1lvfy34.cloudfront[.]net
dl5cx7cmr17fe.cloudfront[.]net
d2mup6i9zzonuy.cloudfront[.]net
d3hk66dh9wqbxs.cloudfront[.]net
d1onpyl5a0ym6m.cloudfront[.]net
d3kxwm4jec7mf.cloudfront[.]net
d2yw0ji6oxl4wi.cloudfront[.]net
d2z279vdbsh91h.cloudfront[.]net
d2qjfn7215ic8g.cloudfront[.]net
d1a6af3udwjscq.cloudfront[.]net
d30h2s26hqk1oo.cloudfront[.]net
dux8w0qhq97zs.cloudfront[.]net
d3maq5q2o1f2xg.cloudfront[.]net
dhg71dqgkumeu.cloudfront[.]net
dhucelygqgw94.cloudfront[.]net
d307gzypdns9rv.cloudfront[.]net
d39l2zauvfnel6.cloudfront[.]net
d2miof4z13kuxx.cloudfront[.]net
d3m8cnsmise4p2.cloudfront[.]net
d1aa9jl1f15leu.cloudfront[.]net
d1h6ugz7xvtpc5.cloudfront[.]net
d39v78hquuflux.cloudfront[.]net
daqo4bjnoqdqf.cloudfront[.]net
d2yu6jpg3cclpq.cloudfront[.]net
d1bpvktvtgbk0d.cloudfront[.]net
ddx7at4lciawy.cloudfront[.]net
dp9517ot6fj0j.cloudfront[.]net
d1c4zgg4iwq6ob.cloudfront[.]net
d3mn96pepkdx19.cloudfront[.]net
d2p0ugq4r03uc5.cloudfront[.]net
dowe3xs8jtbnw.cloudfront[.]net
d3cvhkh32lv5ce.cloudfront[.]net
dflkgda0ar3xa.cloudfront[.]net
d3o8pfh7i2gewm.cloudfront[.]net
d293rq04bvizfx.cloudfront[.]net
d2tdhcjzqio3sc.cloudfront[.]net
d3n91z2ecs3jam.cloudfront[.]net
d2gb6ogvyd7c05.cloudfront[.]net
d1asglhy2pqgvf.cloudfront[.]net
dmscpc86a1q82.cloudfront[.]net
d2def909wyqzqt.cloudfront[.]net
d3gmcb30bmbsa.cloudfront[.]net
dt2hk6h6h0cmd.cloudfront[.]net
d1xslxcojozg3d.cloudfront[.]net
d1p6okbsuzjmax.cloudfront[.]net
d3ar3q9dlelog7.cloudfront[.]net
d1dguk2spekrc8.cloudfront[.]net
d352ei88iil6c7.cloudfront[.]net
d2akenuj8k94rd.cloudfront[.]net
d1vtkt7pjmsev2.cloudfront[.]net
d2xx1esn0pfdk5.cloudfront[.]net
d36b56isgmyd1a.cloudfront[.]net
d2mna18kx3ppgp.cloudfront[.]net
d1ox9d4o1i5exj.cloudfront[.]net
d3rpcccr3dyzvb.cloudfront[.]net
d3b00umrgdposp.cloudfront[.]net
d3nsb6x5ariizz.cloudfront[.]net
d1m7eufsu2wtmb.cloudfront[.]net
d38je1exb4z2tr.cloudfront[.]net
d1ljcwlf4xuoba.cloudfront[.]net
d2e8gkj9nhl01q.cloudfront[.]net
d17mz0sfyzogor.cloudfront[.]net
dce4w6h3f5qtl.cloudfront[.]net
d2bty55m1n4i67.cloudfront[.]net
d32xiagnuyrtvl.cloudfront[.]net
dt4m51t3ll7qt.cloudfront[.]net
d1dawjk53oj3wf.cloudfront[.]net  

Phone numbers:
==============
09-70-18-25-15
09-70-18-08-19
09-70-18-21-88
09-70-18-14-15
09-70-38-07-86
09-70-18-08-42
09-70-18-23-81
09-70-18-14-57
09-70-18-23-69
09-70-18-26-24
09-70-38-64-06
09-70-18-04-65
09-70-18-11-45
09-70-18-23-00
09-70-18-29-59
09-70-38-01-35
09-70-38-54-78
09-70-18-03-19
09-70-18-23-96
09-70-18-23-73
09-70-18-11-67
09-70-18-32-75
09-70-18-16-22
09-70-18-30-00
09-70-38-17-85
09-74-32-90-26
09-70-18-42-31
09-70-38-26-48
09-70-18-71-75
09-70-18-28-05
09-70-18-51-37
09-70-38-21-25
09-70-18-16-75
09-70-18-29-57
09-70-18-04-87
09-70-38-55-57
09-70-18-10-43
09-70-18-39-40
09-70-18-65-18
09-70-38-77-11
09-70-38-31-75
09-70-18-16-33
09-70-18-24-28
09-70-18-88-60
09-70-38-07-91
09-70-38-79-56
09-70-18-16-74
09-70-18-02-47
09-70-18-01-02
09-70-38-25-88
09-70-18-05-43
09-70-38-74-24
09-70-18-01-78
09-70-18-22-98
09-70-38-18-22
09-70-18-18-24
09-70-38-69-79
09-70-18-27-90
09-70-18-00-45
09-70-18-18-37
09-70-38-63-99
09-70-38-62-80
09-70-18-04-00
09-70-38-15-11
09-70-18-18-52
09-70-38-18-74
09-70-18-28-20
09-70-18-25-49
09-70-18-53-52
09-70-18-28-15
09-70-18-70-35
09-70-18-54-10
09-70-38-21-99
09-70-18-01-97
09-70-18-25-05
09-70-18-02-77
09-70-18-34-91
09-70-38-59-78
09-70-18-11-86
09-70-18-04-23
09-70-18-30-34
09-70-18-21-74
09-70-18-57-35
09-70-18-76-98
09-70-18-29-10
09-70-18-14-27
09-70-18-38-15
09-70-18-97-94
09-70-18-47-76
09-70-38-39-01
09-70-38-10-99
09-70-18-10-51
09-70-18-28-16
09-70-18-75-87
09-74-32-90-31
09-70-18-05-19
09-70-18-73-99
09-70-18-73-76
09-70-18-86-98
09-70-18-05-71
09-70-18-12-58
09-70-18-27-14
09-70-18-22-32
09-70-18-29-02
09-70-18-78-76
09-70-38-42-52
09-70-18-77-64
09-70-18-23-42
09-70-18-13-20
09-70-18-18-56
09-70-38-55-91
09-70-38-74-14
09-70-18-07-46
09-70-18-25-65
09-70-18-53-14
09-70-38-09-42
09-70-18-27-78
09-70-18-36-19
09-70-38-55-90
09-70-18-22-89
09-70-18-64-86
09-70-38-54-07
09-70-18-42-30
09-70-38-56-37
09-70-18-28-63
09-70-18-02-20
09-70-18-26-06
09-70-38-24-51
09-70-18-92-78
09-70-18-54-93
09-70-18-06-25
09-70-18-05-93
09-70-18-16-72
09-70-18-01-56
09-70-38-01-84
09-70-18-13-89
09-70-18-71-61
09-70-18-08-50
09-70-18-02-10
09-70-18-32-98
09-70-18-08-55
09-70-38-55-61
09-70-38-75-66
09-70-18-02-29
09-70-18-59-67
09-70-18-13-58
09-70-18-03-67
09-70-18-34-47
09-70-18-04-78
09-70-18-75-66
09-70-18-96-66
09-70-18-29-89
09-70-18-09-63
09-70-18-30-10
09-70-38-09-18
09-70-18-81-76
09-70-18-30-35
09-70-18-89-18
09-70-18-28-13
09-70-18-10-50
09-70-18-12-56
09-70-18-85-65
09-70-18-16-90
09-70-18-70-85
09-70-18-73-46
09-70-18-10-44
09-70-18-30-18
09-74-32-90-30
09-70-18-18-53
09-74-32-90-29
09-70-18-24-83
09-70-18-55-34
09-70-18-24-09
09-70-18-90-33
09-70-18-77-94
09-70-38-69-82
09-70-18-88-81
09-70-18-22-59
09-70-38-65-57
09-70-18-71-84
09-70-18-86-78
09-70-18-32-25
09-70-18-58-61
09-70-18-26-69
09-70-38-18-70
09-70-18-03-40
09-70-18-22-44
09-70-18-03-02
09-70-18-88-65
09-70-18-33-29
09-70-38-52-19
09-70-18-06-41
09-74-32-90-33
09-70-18-07-18
0460-21-68-81
09-74-32-90-28
09-70-18-24-19
09-70-38-67-54
09-70-38-55-38
09-70-18-37-14
09-70-18-03-97
09-70-18-26-76
09-70-18-66-02
09-70-18-16-28
09-70-18-18-69
09-74-32-90-27
09-70-18-11-28
09-70-18-75-53
09-70-18-00-60
09-70-18-94-95
09-70-38-68-17
09-70-38-58-66
09-70-18-25-74
09-70-18-08-67
09-70-18-83-54
09-70-18-14-03
09-70-38-07-23
09-70-38-74-13
09-70-38-02-54
09-70-18-04-81
09-70-18-08-81
09-70-18-90-72
09-70-18-29-91
09-70-18-00-90
09-70-38-17-70
09-70-18-05-97
09-70-18-27-24
09-70-18-18-22
09-70-18-86-60
09-70-18-75-86
09-70-18-78-02
09-70-18-99-12
09-70-18-07-63
09-70-18-91-08
09-70-18-88-29
09-70-18-29-22
09-70-38-51-02
09-70-18-02-62
09-70-18-07-82
09-70-18-06-47
09-70-18-27-65
09-70-18-69-80
09-70-38-57-03
09-70-18-10-08
09-70-18-08-53
09-70-18-36-93
09-70-18-30-51
09-70-18-18-79
09-70-18-30-37
09-70-18-31-96
09-70-18-28-39
09-70-18-56-81
09-70-18-79-89
09-70-18-55-45
09-70-18-14-91
09-70-18-78-35
09-70-18-19-26
09-70-18-08-37
09-70-18-06-61
09-70-38-74-44
09-70-18-78-25
09-70-18-27-04
09-70-18-07-69
09-70-18-02-93
09-70-18-52-38
09-70-18-28-48
09-70-18-95-09
09-70-18-12-07
09-70-18-08-88
09-70-38-80-55
09-70-18-06-64
09-70-18-15-24
09-70-38-78-25
09-70-18-98-63
09-70-18-04-79
09-70-18-40-13
09-70-38-50-81
09-70-38-08-82
09-70-38-56-60
09-70-38-62-33
09-70-38-81-24
09-70-38-20-62
09-70-38-08-85
09-70-18-96-81
09-70-38-48-65
09-70-18-29-31
09-70-18-92-53
09-70-18-24-23
09-70-18-16-93
09-70-38-08-73
09-70-18-40-71
09-70-18-08-49
09-70-18-05-36
09-70-18-68-35
09-70-18-58-96
09-70-18-05-49
09-70-38-64-66
09-70-38-79-52
09-70-18-07-23
09-70-18-14-43
09-70-18-18-14
09-70-18-01-14
09-70-18-23-48
09-70-18-35-77
09-70-18-50-31
09-70-18-03-35
09-70-18-39-80
09-70-18-27-97
09-70-18-52-74
09-70-18-65-93
09-70-38-59-13
09-70-18-01-42
09-70-18-26-25
09-70-18-03-85
09-70-18-74-47
09-70-18-68-77
09-70-18-07-22
09-70-18-62-54
09-70-18-41-94
09-70-38-49-20
09-70-18-11-25
09-70-18-04-17
09-70-18-30-05
09-70-18-95-37
09-70-38-43-72
09-70-18-10-89
09-70-18-14-63
09-70-38-65-12
09-70-18-94-07
09-70-38-63-34
09-70-38-83-61
09-70-18-23-07
09-70-18-37-87
09-70-18-28-71
09-70-18-14-26
09-70-38-76-47
09-70-38-71-69
09-70-18-29-33
09-70-18-26-57
09-70-18-14-96
09-70-18-98-57
09-70-18-59-64
09-70-18-27-20
09-70-38-20-69
09-70-18-28-79
09-70-18-29-36
09-70-18-23-56
09-70-18-16-55
09-70-18-24-36
09-70-18-01-01
09-70-18-03-92
09-70-18-23-12
09-70-18-25-41
09-70-18-84-06
09-70-18-22-41
09-70-18-11-79
09-70-18-47-84
09-70-18-24-05
09-70-18-57-84
09-70-18-82-72
09-70-38-62-05
09-70-18-08-05
09-70-18-52-47
09-70-18-69-65
09-70-38-01-87
09-70-18-21-99
09-70-18-22-65
09-70-18-43-16
09-70-18-19-24
09-70-18-92-91
09-70-18-24-32
09-70-38-56-95
09-70-18-69-78
09-70-18-24-90
09-70-18-96-55
09-70-18-34-64
09-70-18-00-28
09-70-38-74-00
09-70-18-73-06
09-70-18-24-20
09-70-18-91-32
09-70-18-94-21
09-70-18-02-13
09-70-18-40-38
09-70-18-30-76
09-70-18-21-79
09-70-18-22-49
09-70-18-44-73
09-70-18-68-65
09-70-18-43-32
09-70-18-01-00
09-70-18-03-76
09-70-18-25-69
09-70-38-56-92
09-70-18-96-08
09-70-18-11-47
09-70-18-03-05
09-70-18-04-06
09-70-18-11-58
09-70-38-57-70
09-70-18-07-85
09-70-18-76-60
09-70-18-27-34
09-70-38-79-10
09-70-18-28-52
09-70-18-24-27
09-70-38-61-02
09-70-18-13-81
09-70-38-59-40
09-70-18-67-67
09-70-38-73-32
09-70-38-74-90
09-70-18-00-73
09-70-38-37-24
09-70-38-50-53
09-70-18-07-45
09-70-18-90-19
09-70-18-13-84
09-70-38-14-04
09-70-38-81-30
09-70-18-85-46
09-70-18-87-11
09-70-18-50-81
09-70-18-33-79
09-70-18-06-50
09-70-18-34-31
09-70-18-99-92
09-70-18-56-99
09-70-38-23-68
09-70-38-79-40
09-70-18-49-38
09-70-18-62-83
09-70-38-64-72
09-70-18-14-97
09-70-18-13-31
09-70-18-11-24
09-70-18-91-77
09-70-38-59-38
09-70-18-27-28
09-70-18-26-09
09-70-38-06-05
09-70-18-10-72
09-70-18-26-38
09-70-18-29-71
09-70-38-88-35
09-70-18-12-60
09-70-18-70-54
09-70-18-00-40
09-70-18-12-57
09-70-18-63-61
09-70-18-34-33
09-70-38-55-30
09-70-18-92-09
09-70-18-01-68
09-70-18-14-13
09-70-18-05-34
09-70-18-78-03
09-70-18-77-99
09-70-38-59-51
09-70-18-26-37
09-70-38-78-86
09-70-18-25-01
09-70-18-23-40
09-70-18-14-76
09-70-38-30-30
09-70-18-21-89
09-70-18-31-44
09-70-18-13-08
09-70-38-66-07
09-70-18-05-01
09-70-18-07-02
09-70-18-25-04
09-70-38-61-17
09-70-38-16-68
09-70-18-00-31
09-70-18-12-01
09-70-18-32-28
09-70-18-03-70
09-70-18-81-61
09-70-18-30-15
09-70-18-23-59
09-70-38-06-56
09-70-18-15-99
09-70-18-13-28
0460-22-44-96
09-70-18-81-55
09-70-18-05-53
09-70-38-76-25
09-70-18-14-00
09-70-18-27-39
09-70-18-67-10
09-70-18-30-53
09-70-38-75-79
09-70-18-24-70
09-70-18-84-07
09-70-38-65-27
09-70-38-60-15
09-74-32-90-32
09-70-18-11-75
09-70-18-04-63
09-70-38-97-52
09-70-18-29-95
09-70-18-01-63
09-70-18-13-64
09-70-18-14-44
09-70-18-88-11
09-70-18-11-17
09-70-18-26-21
09-70-18-79-20
09-70-18-30-11
09-70-18-01-36
09-70-18-24-66
09-70-18-16-63
09-70-18-04-12
09-70-18-30-61
09-70-18-93-90
09-70-18-29-96
09-70-18-08-11
09-70-18-38-01
09-70-18-01-74
09-70-18-01-65
09-70-18-24-94
09-70-18-16-29
09-70-18-10-95
09-70-18-13-93
09-70-38-67-62
09-70-18-51-25
09-70-38-16-50
09-70-18-10-41
09-70-18-51-36
09-70-18-18-00
09-70-18-04-67
09-70-18-25-62
09-70-18-94-66
09-70-18-88-85
09-70-18-25-95
09-70-18-46-64
09-70-18-28-03
09-70-18-93-23
09-70-18-22-96
09-70-18-95-12
09-70-18-27-50
09-70-18-13-71
09-70-18-03-94
09-70-18-07-03
09-70-18-31-13
09-70-38-49-00
09-70-18-31-21
09-70-18-25-17
09-70-38-50-93
09-70-18-08-64
09-70-18-58-80
09-70-38-08-45
09-70-18-90-69
09-70-38-77-82
09-70-38-79-54
09-70-38-73-49
09-70-18-04-02
09-70-18-01-57
09-70-18-52-84
09-70-38-20-93
09-70-18-97-47
09-70-18-14-56
09-70-38-59-75
09-70-18-07-94
09-70-38-77-89
09-70-18-22-10
09-70-18-31-19
09-70-18-31-37
09-70-18-84-83
09-70-18-11-00
09-70-18-24-22
09-70-38-71-93
09-70-18-66-01
09-70-18-02-89
09-70-18-30-14
09-70-18-11-80
09-70-18-23-68
09-70-18-00-65
09-70-18-00-21
09-70-18-39-51
09-70-18-36-57
09-70-18-13-70
09-70-18-09-68
09-70-18-16-56
09-70-18-11-61 