22-06-06
----------------------
e.seb.ee
ext-aruandlus.eestipank.ee
statistika.eestipank.ee
sumo.eestipank.ee
www.eestipank.ee
www.seb.ee

22-06-07
----------------------
e.seb.ee
ext-aruandlus.eestipank.ee
statistika.eestipank.ee
sumo.eestipank.ee
www.eestipank.ee
www.seb.ee

22-06-08
----------------------
e.seb.ee
ext-aruandlus.eestipank.ee
statistika.eestipank.ee
sumo.eestipank.ee
www.eestipank.ee
www.seb.ee

22-06-09
----------------------
www.gd.com
www.irobot.fr
www.itt.com
www.kaman.com
www.motorola.fr

22-06-10
----------------------
filesend.gkn.com
portaldl.gkn.com
stats.gknpm.com
www.gd.com
www.gknaerospace.com
www.irobot.fr
www.itt.com
www.kaman.com
www.motorola.fr
www.northropgrumman.com
www.staffup.ms.northropgrumman.com

22-06-11
----------------------
mylearning.pe.g4s.com
westatlantic.eu
www.g4s.com
www.specialisttraining.g4s.com
www.ultra.group

22-06-12
----------------------
ilogin.verizon.com
mylearning.pe.g4s.com
nikotube.interpipe.biz
retailer.ruger.com
ruger.com
westatlantic.eu
www.g4s.com
www.specialisttraining.g4s.com
www.ultra.group
www.verizon.com

22-06-13
----------------------
chat.neolit.ua
ilogin.verizon.com
lardi-trans.com/
lardimarket.com/ 
my.neolit.ua/
neolit.ua/
nikotube.interpipe.biz
retailer.ruger.com
ruger.com
trucksnearme.com
www.verizon.com

22-06-14
----------------------
calc.interpipe.biz
eu.interpipe.biz
interpipe.biz
mobihr.interpipe.biz
nikotube.interpipe.biz
nmpp.interpipe.biz
tir-service.lt
www.gd.com
www.irobot.fr
www.itt.com
www.kaman.com
www.motorola.fr

22-06-15
----------------------
bbb.od.uz.gov.ua
booking.uz.gov.ua
calc.interpipe.biz
corezoid.uz.gov.ua
csk.uz.gov.ua
eu.interpipe.biz
interpipe.biz
logist.kiev.ua
mobihr.interpipe.biz
nikotube.interpipe.biz
nmpp.interpipe.biz
tir-service.lt
uz.gov.ua
www.mediapartisans.org

22-06-16
----------------------
bbb.od.uz.gov.ua
booking.uz.gov.ua
calc.ukrposhta.ua
corezoid.uz.gov.ua
csk.uz.gov.ua
e-export.ukrposhta.ua/
kassa.bus.com.ua
logist.kiev.ua
ok.ukrposhta.ua
peredplata.ukrposhta.ua
ticket.bus.com.ua
uz.gov.ua
www.mediapartisans.org

22-06-17
----------------------
calc.ukrposhta.ua
e-export.ukrposhta.ua/
kassa.bus.com.ua
kreditasinternetu.gf.lt
neriesunija.lt
ok.ukrposhta.ua
partneriai.gf.lt
peredplata.ukrposhta.ua
ticket.bus.com.ua
www.gfbankas.lt
www.i-unija.lt

22-06-18
----------------------
autobaze.lt
crm.rmcargo.lt
e.kreda.lt
kreditasinternetu.gf.lt
neriesunija.lt
partneriai.gf.lt
rmcargo.lt
unijalitas.lt
www.gfbankas.lt
www.i-unija.lt
www.paskolubrokeris.lt

22-06-19
----------------------
autobaze.lt
crm.rmcargo.lt
danskebank.com
e.kreda.lt
magitu.com
priips.danskebank.com
rmcargo.lt
unijalitas.lt
www.aurida-logistics.eu
www.hrx.fi
www.paskolubrokeris.lt

22-06-20
----------------------
brandhub.danskebank.com
danskebank.com
district.danskebank.com
gw.danskebank.com
magitu.com
meeting.danskebank.com
priips.danskebank.com
sponsorship.danskebank.com
www.aurida-logistics.eu
www.hrx.fi

22-06-21
----------------------
api.autobusubilietai.lt
bkt.lt
brandhub.danskebank.com
danskebank.com
district.danskebank.com
gw.danskebank.com
klientams.siuntosautobusais.lt
meeting.danskebank.com
sponsorship.danskebank.com
stgs.autobusubilietai.lt
www.autobusubilietai.lt
www.cargobus.lt
www.ferrybookings.lt
www.klasco.lt
www.siuntosautobusais.lt

22-06-22
----------------------
admin-tracker.hegelmann.com
api.autobusubilietai.lt
bkt.lt
ransgarant.lt/ru
stgs.autobusubilietai.lt
wbt.lt
www.autobusubilietai.lt
www.baltic-shipping.lt
www.klasco.lt
www.siuntosautobusais.lt
www.terminal.lt

22-06-23
----------------------
admin-tracker.hegelmann.com
monitoring.kamidalogistics.lt
ransgarant.lt/ru
ugma.lt
wbt.lt
www.baltic-shipping.lt
www.bpa.lt
www.kn.lt
www.siramis.com
www.skanerlita.lt
www.terminal.lt

22-06-24
----------------------
box.kn.lt
monitoring.kamidalogistics.lt
pundas.eu
ugma.lt
www.baltictransline.lt
www.bpa.lt
www.breitto.com
www.intermodal.lt
www.kn.lt
www.rmcargo.lt
www.siramis.com
www.skanerlita.lt

22-06-25
----------------------
box.kn.lt
multitransas.lt
pundas.eu
www.aurida-logistics.eu
www.baltictransline.lt
www.breitto.com
www.equinox.lt
www.finejas.lt
www.intermodal.lt
www.intour.lt
www.rmcargo.lt

22-06-26
----------------------
ads.cargo.lt
mtlgroup.lt/
multitransas.lt
partners.girteka.eu
ww.girteka.eu
www.aurida-logistics.eu
www.cargo.lt
www.equinox.lt
www.finejas.lt
www.intour.lt
www.rusko.lt

22-06-27
----------------------
ads.cargo.lt
mtlgroup.lt/
partners.girteka.eu
ww.girteka.eu
www.cargo.lt
www.rusko.lt

22-06-28
----------------------
ads.cargo.lt
ami-logistika.lt
clients.vlantana.net
mtlgroup.lt/
partners.girteka.eu
tracking.vlantana.eu
vlantana.eu
ww.girteka.eu
www.cargo.lt
www.limarko.com
www.logistikos-strategija.lt
www.portofklaipeda.lt
www.rusko.lt

22-06-29
----------------------
ami-logistika.lt
cargogo.eu
clients.vlantana.net
ingstad.lt
intranetas.cargogo.eu
tracking.vlantana.eu
vlantana.eu
www.asstra.lt
www.limarko.com
www.logistikos-strategija.lt
www.portofklaipeda.lt
www.vaineda.lt

22-06-30
----------------------
cargogo.eu
ea.equinor.com
equinor.com
ingstad.lt
intranetas.cargogo.eu
telenor.com
tr2000.equinor.com
www.asstra.lt
www.norwegian.com
www.vaineda.lt

22-07-01
----------------------
adressesok.posten.no
author-prod.wideroe.no
ea.equinor.com
equinor.com
helitrans.no
posten.no
telenor.com
tr2000.equinor.com
www.norwegian.com
www.wideroe.no

22-07-02
----------------------
adressesok.posten.no
author-prod.wideroe.no
avinor.no/
helitrans.no
minprofil.avinor.no
posten.no
sbanken.no
secure.sbanken.no
soknad.santanderconsumer.no
www.wideroe.no

22-07-03
----------------------
data.kystverket.no
avinor.no/
beredskap-test.kystverket.no/
hvorerbussen.nor-way.no
minprofil.avinor.no
sanntid.vkt.no
sbanken.no
secure.sbanken.no
soknad.santanderconsumer.no
www.kystverket.no/
www.vkt.no

22-07-04
----------------------
data.kystverket.no
beredskap-test.kystverket.no/
driverportal.boreal.no
hvorerbussen.nor-way.no
info.nrk.no
intranett.boreal.no
sanntid.vkt.no
www.boreal.no
www.kystverket.no/
www.nrk.no
www.vkt.no

22-07-05
----------------------
driverportal.boreal.no
info.nrk.no
intranett.boreal.no
jobs.royalcaribbeangroup.com
kongsberg.com
posten.no
www.boreal.no
www.gjensidige.no
www.nrk.no
www.royalcaribbeangroup.com
www.xn--grimstadtaxibt-xib.no

22-07-06
----------------------
alliance.vc
app.skedda.com
jan.mayen.no
jobs.royalcaribbeangroup.com
kongsberg.com
posten.no
www.geilolufthavn.no
www.gjensidige.no
www.kollektivterminaler.no
www.myppr.no
www.royalcaribbeangroup.com
www.xn--grimstadtaxibt-xib.no

22-07-07
----------------------
56blot.wp.mil.pl
alliance.vc
app.skedda.com
archiwum.mw.wp.mil.pl
czcsz.wp.mil.pl
jan.mayen.no
media.terytorialsi.wp.mil.pl
wcnjik.wp.mil.pl
wcrchorzow.wp.mil.pl
www.geilolufthavn.no
www.gov.pl
www.kollektivterminaler.no
www.myppr.no

22-07-08
----------------------
56blot.wp.mil.pl
archiwum.mw.wp.mil.pl
czcsz.wp.mil.pl
eso.lt
ignitisgamyba.lt
ignitisgrupe.lt
mano.eso.lt
media.terytorialsi.wp.mil.pl
wcnjik.wp.mil.pl
wcrchorzow.wp.mil.pl
www.ltou.lt
www.siauliai-airport.com

22-07-09
----------------------
balticmarine.lt
eso.lt
ignitisgamyba.lt
ignitisgrupe.lt
ktg.lt
mano.eso.lt
www.asstra.lt
www.ckt.lt
www.ltou.lt
www.siauliai-airport.com
www.smelte.lt
www.vct.lt

22-07-10
----------------------
avia.lt
balticmarine.lt
ktg.lt
skrendu.lt
www.asstra.lt
www.citadele.lt
www.ckt.lt
www.dnbnord.lt
www.handelsbanken.com
www.hrx.fi
www.smelte.lt
www.vct.lt

22-07-11
----------------------
avia.lt
partneriusavitarna.sb.lt
sb.lt
sbip.sb.lt
skrendu.lt
turtas.lt
www.citadele.lt
www.dnbnord.lt
www.handelsbanken.com
www.hrx.fi
www.swedbank.lt

22-07-12
----------------------
e.seb.lt
eakademija.seb.lt
paraiskos.luminor.lt
partneriusavitarna.sb.lt
sb.lt
sbip.sb.lt
turtas.lt
unijalitas.lt
www.luminor.lt
www.seb.lt
www.swedbank.lt

22-07-13
----------------------
balticmarine.lt
cargogo.eu
dagsa.lt
e.seb.lt
eakademija.seb.lt
intranetas.cargogo.eu
paraiskos.luminor.lt
unijalitas.lt
www.luminor.lt
www.paskolubrokeris.lt
www.ramitrans.lt
www.seb.lt

22-07-14
----------------------
ami-logistika.lt
balticmarine.lt
cargogo.eu
dagsa.lt
intranetas.cargogo.eu
vlantana.eu
www.limarko.com
www.orlenlietuva.lt
www.paskolubrokeris.lt
www.portofklaipeda.lt
www.ramitrans.lt

22-07-15
----------------------
ami-logistika.lt
danskebank.lt
e.danskebank.lt/
job.danskebank.lt
mano.bite.lt
vlantana.eu
www.bite.lt
www.limarko.com
www.orlenlietuva.lt
www.portofklaipeda.lt
www.smefinance.eu

22-07-16
----------------------
danskebank.lt
e.danskebank.lt/
identity.tele2.lt/Account/Login
job.danskebank.lt
login.tele2.lt
mano.bite.lt
sla.telia.lt
tele2.lt
tv.telia.lt
www.bite.lt
www.smefinance.eu
www.telia.lt

22-07-17
----------------------
eso.lt
identity.tele2.lt/Account/Login
login.tele2.lt
mano.eso.lt
partneriai.eso.lt
sla.telia.lt
tele2.lt
tv.telia.lt
www.equinox.lt
www.licatrans.lt
www.telia.lt
www.tirola.lt

22-07-18
----------------------
avia.lt
eso.lt
ignitisgamyba.lt
ignitisgrupe.lt
mano.eso.lt
partneriai.eso.lt
www.ckt.lt
www.equinox.lt
www.licatrans.lt
www.siauliai-airport.com
www.tirola.lt
www.vct.lt

22-07-19
----------------------
avia.lt
ignitisgamyba.lt
ignitisgrupe.lt
karjera.sb.lt
sb.lt
www.citadele.lt
www.ckt.lt
www.siauliai-airport.com
www.swedbank.lt
www.trastra.com
www.vct.lt

22-07-20
----------------------
e.seb.lt
eakademija.seb.lt
karjera.sb.lt
paraiskos.luminor.lt
sb.lt
unijalitas.lt
www.citadele.lt
www.luminor.lt
www.seb.lt
www.swedbank.lt
www.trastra.com

22-07-21
----------------------
e.seb.lt
eakademija.seb.lt
gps.simatra.eu
mano.bite.lt/lt/login
paraiskos.luminor.lt
transportas.simatra.eu
unijalitas.lt
www.avia.lt
www.bite.lt
www.luminor.lt
www.orlenlietuva.lt
www.seb.lt

22-07-22
----------------------
gps.simatra.eu
login.tele2.lt
mano.bite.lt/lt/login
sla.telia.lt
tele2.lt
transportas.simatra.eu
www.avia.lt
www.bite.lt
www.dnbnord.lt
www.handelsbanken.com
www.orlenlietuva.lt
www.smefinance.eu
www.telia.lt

22-07-23
----------------------
ami-logistika.lt
balticmarine.lt
bkt.lt
dagsa.lt
danskebank.lt
login.tele2.lt
sla.telia.lt
tele2.lt
www.avia.lt
www.dnbnord.lt
www.handelsbanken.com
www.smefinance.eu
www.telia.lt

22-07-24
----------------------
ami-logistika.lt
archiwum.wojsko-polskie.pl
balticmarine.lt
bkt.lt
dagsa.lt
danskebank.lt
gps.simatra.eu
kreditogarantas.lt
transportas.simatra.eu
www.avia.lt
www.sejm.gov.pl
www.wojsko-polskie.pl

22-07-25
----------------------
archiwum.wojsko-polskie.pl
bilety.skm.pkp.pl
bilkom.pl
gps.simatra.eu
kreditogarantas.lt
multitransas.lt
sb.lt
sb.ltpartneriusavitarna.sb.lt
sbip.sb.lt
transportas.simatra.eu
www.sejm.gov.pl
www.wojsko-polskie.pl

22-07-26
----------------------
bilety.skm.pkp.pl
bilkom.pl
bumar.gliwice.pl
en.parp.gov.pl
multitransas.lt
pgnig.pl
plb.pl
poznanairport.pl
sb.lt
sb.ltpartneriusavitarna.sb.lt
sbip.sb.lt
www.airport.com.pl

22-07-27
----------------------
bumar.gliwice.pl
en.parp.gov.pl
krakowairport.pl
pgnig.pl
plb.pl
poznanairport.pl
sprintair.eu
uokik.gov.pl
www.airport.com.pl
www.airport.gdansk.pl
www.airport.lodz.pl
www.pitradwar.com

22-07-28
----------------------
krakowairport.pl
sprintair.eu
uokik.gov.pl
www.airport.gdansk.pl
www.airport.lodz.pl
www.elmech.pl
www.elpak.com.pl
www.europolgaz.com.pl
www.gkpge.pl
www.hiph.com.pl
www.intercity.pl
www.pitradwar.com

22-07-29
----------------------
airport.lubuskie.pl
www.elmech.pl
www.elpak.com.pl
www.europolgaz.com.pl
www.gkpge.pl
www.hiph.com.pl
www.intercity.pl
www.lotnisko-chopina.pl
www.modlinairport.pl
www.pkpcargo.com
www.plk-sa.pl
www.prezydent.pl

22-07-30
-------------
airport.lubuskie.pl
airport.wroclaw.pl
dezamet.com.pl
polregio.pl
www.lotnisko-chopina.pl
www.modlinairport.pl
www.paih.gov.pl
www.pkpcargo.com
www.plk-sa.pl
www.prezydent.pl
www.rzeszowairport.pl
www.sadarbitrazowy.org.pl

22-07-31
-------------
6blot.wp.mil.pl
56blot.wp.mil.pl
airport.wroclaw.pl
cswiich.wp.mil.pl
czcsz.wp.mil.pl
dezamet.com.pl
polregio.pl
wcnjik.wp.mil.pl
wcrchorzow.wp.mil.pl
www.paih.gov.pl
www.rzeszowairport.pl
www.sadarbitrazowy.org.pl
www.trade.gov.pl

22-08-01
----------------------
56blot.wp.mil.pl
56blot.wp.mil.pl
bumar.gliwice.pl
cswiich.wp.mil.pl
czcsz.wp.mil.pl
en.parp.gov.pl
krakowairport.pl
pgnig.pl
pho.pl
plb.pl
wcnjik.wp.mil.pl
wcrchorzow.wp.mil.pl
www.trade.gov.pl

22-08-04
----------------------
www.airport.lodz.pl
www.elmech.pl
www.elpak.com.pl
www.gkpge.pl
www.imim.pl
www.intercity.pl
www.katowice-airport.com
www.lotnisko-chopina.pl
www.modlinairport.pl
www.pkpcargo.com
www.plk-sa.pl
www.prezydent.pl

22-08-05
----------------------
jawor.sr.gov.pl
limanowa.sr.gov.pl
slupsk.sr.gov.pl
torun.sr.gov.pl
wabrzezno.sr.gov.pl
www.ilawa.sr.gov.pl
www.katowice-airport.com
www.lotnisko-chopina.pl
www.pkpcargo.com
www.plk-sa.pl

22-08-06
----------------------
jawor.sr.gov.pl
limanowa.sr.gov.pl
nowydwormaz.sr.gov.pl
sieradz.sr.gov.pl
slupsk.sr.gov.pl
strzyzow.sr.gov.pl
torun.sr.gov.pl
wabrzezno.sr.gov.pl
www.gdansk-poludnie.sr.gov.pl
www.ilawa.sr.gov.pl
www.sosnowiec.sr.gov.pl
www.wlodawa.sr.gov.pl

22-08-07
----------------------
elk.sr.gov.pl
kozle.sr.gov.pl
lancut.sr.gov.pl
nowydwormaz.sr.gov.pl
sieradz.sr.gov.pl
slupsk.so.gov.pl
strzyzow.sr.gov.pl
trzcianka.sr.gov.pl
www.gdansk-poludnie.sr.gov.pl
www.sosnowiec.sr.gov.pl
www.suwalki.so.gov.pl
www.wlodawa.sr.gov.pl

22-08-08
----------------------
debica.sr.gov.pl
elk.sr.gov.pl
hrubieszow.sr.gov.pl
kozle.sr.gov.pl
lancut.sr.gov.pl
lebork.sr.gov.pl
lublin-zachod.sr.gov.pl
slupsk.so.gov.pl
trzcianka.sr.gov.pl
www.jelenia-gora.so.gov.pl
www.suwalki.so.gov.pl
zabrze.sr.gov.pl

22-08-09
----------------------
avoindata.eduskunta.fi
bialystok.sr.gov.pl
brodnica.sr.gov.pl
debica.sr.gov.pl
hrubieszow.sr.gov.pl
lebork.sr.gov.pl
lublin-zachod.sr.gov.pl
portti.eduskunta.fi
www.eduskunta.fi
www.jelenia-gora.so.gov.pl
www.krakow-nowahuta.sr.gov.pl
www.parkkivaraus.raja.fi
www.rzeszow.sr.gov.pl
zabrze.sr.gov.pl

22-08-10
----------------------
avoindata.eduskunta.fi
bialystok.sr.gov.pl
brodnica.sr.gov.pl
dzierzoniow.sr.gov.pl
julkaisut.valtioneuvosto.fi
login.hankintailmoitukset.fi
portti.eduskunta.fi
supplierportal.cloudia.net
www.eduskunta.fi
www.gryfino.sr.gov.pl
www.hansel.fi
www.krakow-nowahuta.sr.gov.pl
www.parkkivaraus.raja.fi
www.piotrkow-tryb.sr.gov.pl
www.rzeszow.sr.gov.pl
www.wroclaw.sa.gov.pl

22-08-11
----------------------
asiointi.poliisi.fi
bialogard.sr.gov.pl
bip.lipno.sr.gov.pl
dzierzoniow.sr.gov.pl
julkaisut.valtioneuvosto.fi
kuvat.poliisi.fi
login.hankintailmoitukset.fi
lubliniec.sr.gov.pl
mandati.saeima.lv
media.poliisi.fi
media.puolustusvoimat.fi
poliisi.fi
supplierportal.cloudia.net
www.gryfino.sr.gov.pl
www.hansel.fi
www.piotrkow-tryb.sr.gov.pl
www.wroclaw.sa.gov.pl

22-08-12
----------------------
asiointi.poliisi.fi
auth-api.paysera.com
bank.paysera.com
bialogard.sr.gov.pl
bip.lipno.sr.gov.pl
chat.paysera.com
kuvat.poliisi.fi
lubliniec.sr.gov.pl
media.poliisi.fi
media.puolustusvoimat.fi
partner.paysera.com 
paysera-381359163006614154.myfreshworks.com 
poliisi.fi
support.paysera.com
tickets.paysera.com
www.paysera.com

22-08-13
----------------------
auth-api.paysera.com
bank.paysera.com
chat.paysera.com
cpanel.lmena.lv
gold.moneyexpress.lv
invest.moneyexpress.lv
partner.paysera.com 
paysera-381359163006614154.myfreshworks.com 
support.paysera.com
tickets.paysera.com
wagrowiec.sr.gov.pl
webmail.lmena.lv
www.financelatvia.eu
www.krotoszyn.sr.gov.pl
www.moneyexpress.lv
www.paysera.com

22-08-14
----------------------
aiznemiesatbildigi.vivus.lv
ami-logistika.lt
client.smscredit.lv
client.vivus.lv
cpanel.lmena.lv
dagsa.lt
fla.lv
gold.moneyexpress.lv
iespejukredits.lv
invest.moneyexpress.lv
paraiskos.luminor.lt
plb.pl
wagrowiec.sr.gov.pl
webmail.lmena.lv
www.bite.lt
www.financelatvia.eu
www.krotoszyn.sr.gov.pl
www.moneyexpress.lv
www.ondo.lv
www.pkpcargo.com
www.smscredit.lv
www.vivus.lv

22-08-15
----------------------
akcija.westkredit.lv
ami-logistika.lt
banknote.lv
dagsa.lt
fla.lv
iespejukredits.lv
lobez.sr.gov.pl
lobez.sr.gov.pl 
paraiskos.luminor.lt
pk.westkredit.lv
plb.pl
vizia.lv
www.bite.lt
www.delfingroup.lv
www.pkpcargo.com
www.westkredit.lv
www.zory.sr.gov.pl

22-08-16
----------------------
akcija.westkredit.lv
banknote.lv
bip.olsztyn.wsa.gov.pl
bip.olsztyn.wsa.gov.pl/
bip.szczecin.wsa.gov.pl
brand.wise.com
lobez.sr.gov.pl 
lodz.wsa.gov.pl
pk.westkredit.lv
vizia.lv
wise.com
www.bydgoszcz.wsa.gov.pl
www.delfingroup.lv
www.nsa.gov.pl
www.westkredit.lv
www.wise.jobs
www.zory.sr.gov.pl

22-08-17
----------------------
bip.bialystok.wsa.gov.pl
bip.krakow.wsa.gov.pl
bip.olsztyn.wsa.gov.pl
bip.opole.wsa.gov.pl
bip.szczecin.wsa.gov.pl
bip.warszawa.wsa.gov.pl
bip.wsa.poznan.pl
brand.wise.com
gorzow.wsa.gov.pl
kielce.wsa.gov.pl
lodz.wsa.gov.pl
lublin.wsa.gov.pl
wise.com
www.bip.gdansk.wsa.gov.pl
www.bip.rzeszow.wsa.gov.pl
www.bydgoszcz.wsa.gov.pl
www.gliwice.wsa.gov.pl
www.nsa.gov.pl
www.wise.jobs

22-08-18
----------------------
bip.bialystok.wsa.gov.pl
bip.krakow.wsa.gov.pl
bip.olsztyn.wsa.gov.pl
bip.opole.wsa.gov.pl
bip.szczecin.wsa.gov.pl
bip.warszawa.wsa.gov.pl
bip.wsa.poznan.pl
gorzow.wsa.gov.pl
kielce.wsa.gov.pl
lodz.wsa.gov.pl
lublin.wsa.gov.pl
www.bip.gdansk.wsa.gov.pl
www.bip.rzeszow.wsa.gov.pl
www.bydgoszcz.wsa.gov.pl
www.gliwice.wsa.gov.pl
www.nsa.gov.pl

22-08-19
----------------------
bip.bialystok.wsa.gov.pl
bip.krakow.wsa.gov.pl
bip.olsztyn.wsa.gov.pl
bip.opole.wsa.gov.pl
bip.szczecin.wsa.gov.pl
bip.warszawa.wsa.gov.pl
bip.wsa.poznan.pl
dlibra.sn.pl
gorzow.wsa.gov.pl
ilawa.sr.gov.pl
jawor.sr.gov.pl
kielce.wsa.gov.pl
limanowa.sr.gov.pl
lodz.wsa.gov.pl
lublin.wsa.gov.pl
sieradz.sr.gov.pl
snb.sn.pl 
torun.sr.gov.pl
www.bip.gdansk.wsa.gov.pl
www.bip.rzeszow.wsa.gov.pl
www.bydgoszcz.wsa.gov.pl
www.gdansk-poludnie.sr.gov.pl
www.gliwice.wsa.gov.pl
www.nsa.gov.pl
www.slupsk.sr.gov.pl
www.sn.pl
www.sosnowiec.sr.gov.pl
www.wabrzezno.sr.gov.pl
www.wlodawa.sr.gov.pl

22-08-20
----------------------
 www.krakow-nowahuta.sr.gov.pl
brodnica.sr.gov.pl
dlibra.sn.pl
glogow.sr.gov.pl
ilawa.sr.gov.pl
jawor.sr.gov.pl
limanowa.sr.gov.pl
opole.so.gov.pl
sieradz.sr.gov.pl
snb.sn.pl 
srodaslaska.sr.gov.pl
tomaszowlub.sr.gov.pl
torun.sr.gov.pl
wroclaw.so.gov.pl
www.gdansk-poludnie.sr.gov.pl
www.lubartow.sr.gov.pl
www.slupsk.sr.gov.pl
www.sn.pl
www.sosnowiec.sr.gov.pl
www.trzebnica.sr.gov.pl
www.wabrzezno.sr.gov.pl
www.wlodawa.sr.gov.pl

22-08-21
----------------------
www.krakow-nowahuta.sr.gov.pl
adl.naa.mil.lv
brodnica.sr.gov.pl
dlibra.sn.pl
glogow.sr.gov.pl
karjera.tet.lv
latvenergo.lv
opole.so.gov.pl
portal.delta.latvenergo.lv
sieradz.sr.gov.pl
snb.sn.pl 
sos.tet.lv
srodaslaska.sr.gov.pl
tomaszowlub.sr.gov.pl
torun.sr.gov.pl
um.tet.lv
vdi.tet.lv
video.latvenergo.lv
wroclaw.so.gov.pl
www.elektrum.lv
www.lubartow.sr.gov.pl
www.mfa.gov.lv
www.mil.lv
www.naa.mil.lv
www.sn.pl
www.tet.lv
www.trzebnica.sr.gov.pl
www.wlodawa.sr.gov.pl
www.zs.mil.lv

22-08-22
----------------------
adl.naa.mil.lv
alkeemia.delfi.ee
epl.delfi.ee
forte.delfi.ee
jana.delfi.ee
karjera.tet.lv
kroonika.delfi.ee
latvenergo.lv
perejakodu.delfi.ee
pogoda.delfi.ee
portal.delta.latvenergo.lv
sos.tet.lv
tv.delfi.ee
um.tet.lv
vdi.tet.lv
video.latvenergo.lv
www.delfi.ee
www.elektrum.lv
www.mfa.gov.lv
www.mil.lv
www.naa.mil.lv
www.tet.lv
www.zs.mil.lv

22-08-22
----------------------
adl.naa.mil.lv
alkeemia.delfi.ee
arileht.delfi.ee
blog.kinnisvara24.delfi.ee
epl.delfi.ee
forte.delfi.ee
jana.delfi.ee
karjera.tet.lv
kroonika.delfi.ee
latvenergo.lv
maakodu.delfi.ee
moodnekodu.delfi.ee
perejakodu.delfi.ee
pogoda.delfi.ee
portal.delta.latvenergo.lv
sos.tet.lv
tv.delfi.ee
um.tet.lv
vdi.tet.lv
video.latvenergo.lv
www.delfi.ee
www.elektrum.lv
www.mfa.gov.lv
www.mil.lv
www.naa.mil.lv
www.tet.lv
www.zs.mil.lv

22-08-23
----------------------
alise.ldz.lv
alkeemia.delfi.ee
annestiil.delfi.ee
apsardze.ldz.lv
arileht.delfi.ee
blog.kinnisvara24.delfi.ee
bublik.delfi.ee
dekor.delfi.ee
epl.delfi.ee
foorum.naistekas.delfi.ee
forte.delfi.ee
infopak.ldz.lv
infrastruktura.ldz.lv
jana.delfi.ee
kaart.delfi.ee
kroonika.delfi.ee
ldzcargo.ldz.lv
lemmikloom.delfi.ee
logistika.ldz.lv
logistika.ldz.lv/ru
lood.delfi.ee
lrn.lv
maakodu.delfi.ee
maaleht.delfi.ee
moodnekodu.delfi.ee
perejakodu.delfi.ee
pogoda.delfi.ee
reisijuht.delfi.ee
rekini.ldz.lv/index.php
roheportaal.delfi.ee
rss.ldz.lv
sport.delfi.ee
tasku.delfi.ee
tervispluss.delfi.ee
tervispluss.delfi.ee/
tv.delfi.ee
www.delfi.ee
www.ldz.lv

22-08-24
----------------------
alise.ldz.lv
apsardze.ldz.lv
archiwum-rcigdynia.wp.mil.pl
bublik.delfi.ee
crbr.podatki.gov.pl
csil.wp.mil.pl
elearning.wp.mil.pl
grom.wp.mil.pl
infopak.ldz.lv
infrastruktura.ldz.lv
inotes.sejm.gov.pl
kaart.delfi.ee
ldzcargo.ldz.lv
logistika.ldz.lv
logistika.ldz.lv/ru
lrn.lv
maaleht.delfi.ee
pilzno.um.gov.pl
programs.nawa.gov.pl
rcigdynia.wp.mil.pl
rekini.ldz.lv/index.php
rss.ldz.lv
schr.gov.pl
spwl.wp.mil.pl
wizyta.podatki.gov.pl
www.kssip.gov.pl
www.ldz.lv
www.podatki.gov.pl
wyszukiwarka.uke.gov.pl

22-08-25
----------------------
archiwum-rcigdynia.wp.mil.pl
crbr.podatki.gov.pl
csil.wp.mil.pl
eiis-tv.liaa.gov.lv
elearning.wp.mil.pl
fm.gov.lv
grom.wp.mil.pl
inotes.sejm.gov.pl
lrvk.gov.lv
media.terytorialsi.wp.mil.pl
pilzno.um.gov.pl
programs.nawa.gov.pl
rcigdynia.wp.mil.pl
scholarships.viaa.gov.lv
schr.gov.pl
spwl.wp.mil.pl
vdd.gov.lv
wizyta.podatki.gov.pl
www.cfla.gov.lv
www.eveseliba.gov.lv
www.ic.iem.gov.lv
www.kssip.gov.pl
www.podatki.gov.pl
www.rs.gov.lv
wyszukiwarka.uke.gov.pl

22-08-26
----------------------
ee.tallink.com
eiis-tv.liaa.gov.lv
elron.ee
fm.gov.lv
kardla.tallinn-airport.ee
kuressaare.tallinn-airport.ee
learn.tallink.com
lrvk.gov.lv
media.terytorialsi.wp.mil.pl
myjourney.tallink.com
parnu.tallinn-airport.ee
preorder.tallink.com
scholarships.viaa.gov.lv
tartu.tallinn-airport.ee
uks.evr.ee
vdd.gov.lv
www.cfla.gov.lv
www.eveseliba.gov.lv
www.evr.ee
www.ic.iem.gov.lv
www.rs.gov.lv
www.tallinn-airport.ee
www.ts.ee

22-08-27
----------------------
ami-logistika.lt
avia.lt
balticmarine.lt
bkt.lt
dagsa.lt
danskebank.lt
ee.tallink.com
elron.ee
ingstad.lt
kam.lt
kardla.tallinn-airport.ee
kaunas-airport.lt
ktg.lt
kuressaare.tallinn-airport.ee
learn.tallink.com
lrkm.lrv.lt
myjourney.tallink.com
parnu.tallinn-airport.ee
preorder.tallink.com
smsm.lrv.lt
tartu.tallinn-airport.ee
uks.evr.ee
vpt.lrv.lt
www.evr.ee
www.tallinn-airport.ee
www.ts.ee

22-08-28
----------------------
ami-logistika.lt
archiwum.wojsko-polskie.pl
avia.lt
balticmarine.lt
bilety.skm.pkp.pl
bilkom.pl
bkt.lt
dagsa.lt
danskebank.lt
gps.simatra.eu
ingstad.lt
kam.lt
kaunas-airport.lt
kreditogarantas.lt
ktg.lt
lrkm.lrv.lt
multitransas.lt
partneriusavitarna.sb.lt
sb.lt
sbip.sb.lt
smsm.lrv.lt
transportas.simatra.eu
vpt.lrv.lt
www.sejm.gov.plv
www.wojsko-polskie.pl

22-08-29
----------------------
accordbank.com.ua
archiwum.wojsko-polskie.pl
bankalliance.ua
bilety.skm.pkp.pl
bilkom.pl
gps.simatra.eu
ibank.accordbank.com.ua
ifobs.policombank.com
kreditogarantas.lt
login.tele2.lt
multitransas.lt
online.accordbank.com.ua
partneriusavitarna.sb.lt
poltavabank.com
sb.lt
sbip.sb.lt
sla.telia.lt
tc-bank.com
tele2.lt
transportas.simatra.eu
www.dnbnord.lt
www.handelsbanken.com
www.policombank.com
www.pravex.com.ua
www.sejm.gov.plv
www.smefinance.eu
www.telia.lt
www.wojsko-polskie.pl

22-08-30
----------------------
accordbank.com.ua
ami-logistika.lt
avia.lt
bankalliance.ua
ifobs.policombank.com
ignitisgamyba.lt
ignitisgrupe.lt
klientams.adrem.lt
login.tele2.lt
multitransas.lt
poltavabank.com
sla.telia.lt
tc-bank.com
turtas.lt
www.ckt.lt
www.dnbnord.lt
www.handelsbanken.com
www.limarko.com
www.orlenlietuva.lt
www.policombank.com
www.portofklaipeda.lt
www.pravex.com.ua
www.siauliai-airport.com
www.swedbank.lt
www.telia.lt
www.trastra.com
www.vct.lt

22-08-31
----------------------
airport.lubuskie.pl
airport.wroclaw.pl
ami-logistika.lt
avia.lt
dezamet.com.pl
ignitisgamyba.lt
ignitisgrupe.lt
klientams.adrem.lt
mesko.com.pl
multitransas.lt
turtas.lt
www.ckt.lt
www.elmech.pl
www.europolgaz.com.pl
www.gkpge.pl
www.hiph.com.pl
www.intercity.pl
www.limarko.com
www.lotnisko-chopina.pl
www.modlinairport.pl
www.orlenlietuva.lt
www.pkpcargo.com
www.plk-sa.pl
www.portofklaipeda.lt
www.prezydent.pl
www.siauliai-airport.com
www.swedbank.lt
www.trastra.com
www.vct.lt

22-09-01
----------------------
185.250.21.42
977.com.ua
cdo.org.ua
company.shodennik.ua
e-journal.iea.gov.ua
education.umj.com.ua
jammschool.com.ua
nz.ua
online-shkola.com.ua
planetaclub.com.ua
school.meridian.com.ua
shodennik.ua
smls.com.ua
ukr.voshozdenieschool.com.ua
voshozdenieschool.com.ua
www.athens.kiev.ua
www.futureschool.online

22-09-02
----------------------
123.bsmu.edu.ua
977.com.ua
back.libera.school
cdo.org.ua
chat.cdo.org.ua
check.cambridge.ua
company.shodennik.ua
courses.prometheus.org.ua
education.umj.com.ua
jammschool.com.ua
learn.lifeschool.org.ua
libera.school
planetaclub.com.ua
school.angstremua.com
school.meridian.com.ua
shodennik.ua
smls.com.ua
ukr.voshozdenieschool.com.ua
voshozdenieschool.com.ua
vumonline.ua
www.athens.kiev.ua
www.futureschool.online
www.mathema.me

22-09-03
----------------------
123.bsmu.edu.ua
977.com.ua
back.libera.school
bumar.gliwice.pl
cdo.org.ua
chat.cdo.org.ua
check.cambridge.ua
company.shodennik.ua
courses.prometheus.org.ua
dezamet.com.pl
education.umj.com.ua
kreditasinternetu.gf.lt
learn.lifeschool.org.ua
libera.school
mesko.com.pl
partneriai.gf.lt
school.angstremua.com
school.meridian.com.ua
shodennik.ua
ukr.voshozdenieschool.com.ua
unijalitas.lt
vumonline.ua
www.athens.kiev.ua
www.gfbankas.lt
www.mathema.me
zmt.tarnow.pl

22-09-04
----------------------
avia.lt
balticmarine.lt
bumar.gliwice.pl
datahub.eso.lt
dezamet.com.pl
eso.lt
kreditasinternetu.gf.lt
mano.eso.lt
mesko.com.pl
partneriai.gf.lt
unijalitas.lt
www.equinox.lt
www.gfbankas.lt
www.licatrans.lt
www.tirola.lt
zmt.tarnow.pl

22-09-05
----------------------
123.bsmu.edu.ua
977.com.ua
avia.lt
back.libera.school
balticmarine.lt
cdo.org.ua
chat.cdo.org.ua
check.cambridge.ua
company.shodennik.ua
courses.prometheus.org.ua
datahub.eso.lt
do.mlt.gov.ua
education.umj.com.ua
eso.lt
learn.lifeschool.org.ua
libera.school
mano.eso.lt
school.angstremua.com
school.meridian.com.ua
shodennik.ua
ukr.voshozdenieschool.com.ua
vumonline.ua
www.athens.kiev.ua
www.equinox.lt
www.licatrans.lt
www.mathema.me
www.tirola.lt

22-09-06
----------------------
auth.cdu.edu.ua
back.libera.school
cdo.org.ua
chat.cdo.org.ua
check.cambridge.ua
company.shodennik.ua
courses.prometheus.org.ua
do.mlt.gov.ua
education.umj.com.ua
learn.lifeschool.org.ua
libera.school
osvita.diia.gov.ua
school.angstremua.com
school.meridian.com.ua
ukr.voshozdenieschool.com.ua
vumonline.ua
www.athens.kiev.ua
www.mathema.me
 